spring.application.name=employee-api
spring.data.mongodb.uri=mongodb://localhost:27017/employeeDb
spring.data.mongodb.database=employeeCollection

server.port=8080
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false


